{
  "name": "vue-press",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "npm run docs:build",
    "start": "vuepress dev docs",
    "dist": "anywhere 8009 -d docs/.vuepress/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anywhere": "^1.5.0",
    "dist": "^0.1.2"
  }
}
